<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.StackPane?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ru.nsu.kozlov.Controller"
           onKeyPressed="#handleKeyPressed">
    <Canvas fx:id="gameCanvas"
            StackPane.alignment="CENTER"
            focusTraversable="true"/>
</StackPane>